<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>esnext - Tomorrow’s JavaScript syntax today</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

        body {
            font-family: "Helvetica Neue";
            margin: 40px auto;
            width: 960px;
            min-height: 2000px;
        }

        #body {
            position: relative;
        }

        footer {
            padding: 2em 0 1em 0;
            font-size: 12px;
        }

        h1 {
            font-size: 96px;
            margin-top: .3em;
            margin-bottom: 0;
        }

        h1 + h2 {
            margin-top: 0;
        }

        h2 {
            font-weight: 400;
            font-size: 28px;
        }

        h3 {
            font-weight: 400;
            font-size: 20px;
        }

        h1, h2, h3 {
            font-family: "Yanone Kaffeesatz";
            text-rendering: optimizeLegibility;
        }

        #body > p {
            line-height: 1.5em;
            width: 640px;
            text-rendering: optimizeLegibility;
        }

        pre {
            font-size: 12px;
            font-family: Menlo, Monaco, "Courier New";
        }

        aside {
            position: absolute;
            left: 740px;
            font-size: smaller;
            width: 220px;
        }

        .input-output {
            position: relative;
            height: 600px;
        }

        .input-output .CodeMirror, .input-output .console {
            outline: 1px solid #f7f7f7;
        }

        .input-output .CodeMirror:nth-of-type(1) {
            position: absolute;
            left: 0;
            top: 0;
            right: 50%;
            bottom: 0;
            height: 600px;

            outline-right: none;
        }

        .input-output .CodeMirror:nth-of-type(2), .input-output .console {
            position: absolute;
            left: 50%;
            right: 0;
            height: 295px;
        }

        .input-output .CodeMirror:nth-of-type(2) {
            bottom: 0;
            outline-left: none;
        }

        .input-output .console {
            top: 0;
            outline-bottom: none;
            overflow: scroll;
            font-family: Monospace;
            background-color: white;
            padding: 5px;
        }

        .input-output .console .group {
            border-bottom: 1px solid #f7f7f7;
            padding: 4px;
            border-left: 10px solid #f7f7f7;
        }

        .input-output .console .line {
            padding: 2px;
        }

        .input-output .console .group:last-child {
            border-bottom: none;
        }

        .input-output .error-message {
            background-color: #dd978b;
            color: #780000;
            font-weight: bold;
            display: none;
            position: absolute;
            bottom: 0;
            left: 28px;
            right: 50%;
            font-size: 12px;
            padding: 2px 8px;
        }
    </style>
    <link rel="stylesheet" href="vendor/codemirror.css" />
</head>

<body>
<div id="body">

    <a href="https://github.com/square"><img src="logotype.png" width="122" height="31" alt="Square"></a>

    <h1>esnext</h1>

    <h2>Tomorrow&rsquo;s JavaScript syntax today</h2>

    <p>
        <b>esnext</b> is a <a href="//github.com/square/esnext">JavaScript library</a> for converting JavaScript
        written using the <a href="http://people.mozilla.org/~jorendorff/es6-draft.html">ES6 draft specification</a>
        syntax to JavaScript that will work today.
    </p>

    <h2>Demo</h2>

    <div class="input-output">
        <textarea>/*
On the left is code written with new JavaScript features,
and on the right is the console output, plus the same code
re-written so it can run in today's browsers.

Edits made to the code on the left will re-generate and
re-run the code on the right. Try it out!
*/

// Classes
class Person {
  constructor(firstName, lastName) {
    this.firstName = firstName;
    this.lastName = lastName;
  }

  get name() {
    // Template strings
    return `${this.firstName} ${this.lastName}`;
  }

  toString() {
    return this.name;
  }
}

console.log(
  'Full name is:',
  new Person('Michael', 'Bluth')
);

// Arrow functions
console.log([1, 2, 3].map(x => x * x));

// Rest params
function join(delim, ...items) {
  return items.join(delim);
}

// Spread args
console.log(join('-', ...[415, 555, 1212]));
</textarea>

        <textarea readonly></textarea>
        <div class="console"></div>
        <div class="error-message"></div>
    </div>

    <footer>
      <span style="float:right;">
        Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
      </span>
        Copyright 2014 <a href="http://squareup.com">Square, Inc.</a>
    </footer>

</div>

<a href="https://github.com/esnext/esnext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script type="text/javascript" charset="utf-8" src="esnext.js"></script>
<script type="text/javascript" charset="utf-8" src="vendor/codemirror.js"></script>
<script type="text/javascript" charset="utf-8" src="vendor/codemirror-mode-javascript.js"></script>
<script type="text/javascript" charset="utf-8" src="init.js"></script>

</body>
</html>
